<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Viewport for RWD -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Web application resources -->
  <meta name="msapplication-TileColor" content="#607d8b">
  <meta name="theme-color" content="#607d8b">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#607d8b">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <title>Restaurant Info</title>
  <!-- Critical Styles -->
  <style>
    body {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      background-color: #fdfdfd;
      color: #333;
      margin: 0;
      line-height: 1.5;
    }

    nav {
      width: 100%;
      height: 80px;
      background-color: #455a64;
      text-align: center;
    }

    nav h1 {
      margin: auto;
    }

    nav h1 a {
      color: #fff;
      line-height: 80px;
      font-size: 1.5em;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
    }

    nav h1 a:hover {
      color: #fff;
      text-shadow: 0 0 3px #ccc;
    }

    #breadcrumb {
      padding: 0 20px;
      line-height: 50px;
      list-style: none;
      background-color: #01579b;
      font-size: 17px;
      margin: 0;
      width: 100%;
      white-space: nowrap;
    }

    #breadcrumb li {
      display: inline;
      color: #fdfdfd;
      font-size: 1em;
    }

    #breadcrumb li+li:before {
      padding: 8px;
      color: #fff;
      content: "/\00a0";
    }

    #breadcrumb li a {
      color: #fdfdfd;
      text-decoration: none;
    }

    #map,
    #map-container {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }

    .inside #map-container {
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }
  </style>

</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation">
      <li>
        <a href="/">Home</a>
      </li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" tabindex="-1" role="application" aria-label="Google Maps" style="display:none;"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name" tabindex="0"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address" tabindex="0"></p>
      <table id="restaurant-hours" tabindex="0"></table>
    </section>
    <!-- end restaurant -->
    <!-- Review form -->
    <section id="review-form-container">
      <h3>Add a review</h3>
      <form id="review-form" method="POST" class="review-form">
        <div>
          <label for="name">Name: </label>
          <input type="text" id="name" name="name" placeholder="Enter your name" autocomplete="name" required>
        </div>
        <div class="rating">
          <div>Rating:</div>
          <input type="radio" id="rating5" name="rating" value="5" required>
          <label for="rating5">
            <span>5</span>
          </label>

          <input type="radio" id="rating4" name="rating" value="4" required>
          <label for="rating4">
            <span>4</span>
          </label>

          <input type="radio" id="rating3" name="rating" value="3" required>
          <label for="rating3">
            <span>3</span>
          </label>

          <input type="radio" id="rating2" name="rating" value="2" required>
          <label for="rating2">
            <span>2</span>
          </label>

          <input type="radio" id="rating1" name="rating" value="1" required>
          <label for="rating1">
            <span>1</span>
          </label>

        </div>
        <div>
          <label for="comments">Comments: </label>
          <textarea id="comments" name="comments" cols="30" rows="10" placeholder="Enter your comment" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Toast -->
  <div id="toast"></div>
  <div id="network-status">You are offline, the information shown may not be up to date</div>

  <!-- Main CSS file -->
  <link rel="preload" as="style" href="css/styles.min.css" onload="this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="css/styles.min.css">
  </noscript>

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script src="js/idb.js"></script>
  <script src="js/dbhelper.js"></script>
  <script src="js/reviewshelper.js"></script>
  <!-- Main javascript file -->
  <script src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBz1ypjBPnXWBeEWbOb1xnVrBK2aeAr8o&libraries=places"></script> -->
  <!-- End scripts -->
</body>

</html>